h1 {
    color: #003366;
    font-family: Arial, Helvetica, sans-serif;}

p {
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    line-height: 1.5;
    }

blockquote {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    }

.list li {
    list-style: disc;
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    line-height: 1.5;
     }

br {
   color: #333333;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 100%;
    }

.box-one {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    background-color: #F5F5F5;
    border: 5px solid #2AB7CA;
    width: 40%;
    padding: 10px;
    margin: 10px;
    }

.box-two {
    border: none;
    width: 90%;
    padding: 10px;
    margin: 5px;
    }

.box-two p:first-of-type:first-letter {
    font-size: 200%;
    color: #333333;
    font-weight: bold;
    }

.about {
    padding: 0px;
    margin: 20px;
    }

@media screen and (min-width: 760px) {
      }
    .container {
      padding: 0px;
      margin: 20px;
      display: grid; 
      grid-template-columns: repeat(3, 1fr); 
      grid-template-rows: repeat(2, 1fr); 
      grid-column-gap: 5rem; 
      grid-row-gap: 0px; 
      grid-template-areas:
        'item1'
        'item2';
    }

    .item1 {
      grid-area: 1 / 1 / 3 / 3;
      }
      
    .item2{
      grid-area: 1 / 3 / 3 / 4;
    }